
create table t_ppp_traveler_middle
(
id decimal(18, 0) IDENTITY(1,1) NOT NULL,
sequencenumber char(5),
transmittaldate char(8),
transmittaltime char(6),
travelerid int,
travelerno varchar(20),
faction varchar(20),
pppcmid varchar(36),
firstname varchar(10),
lastname varchar(10),
firstname_en varchar(150),
lastname_en varchar(150),
gender varchar(10),
email varchar(50),
icid_no varchar(50),
nationality1 varchar(50),
nationality2 varchar(50),
birthday datetime,
passport1 varchar(50),
issue_date1 datetime,
expiry_date1 datetime,
passporttype1 varchar(50),
passport2 varchar(50),
issue_date2 datetime,
expiry_date2 datetime,
passporttype2 varchar(50),
fstatus varchar(20),
mobile varchar(20),
addresstype1 varchar(20),
address1 varchar(500),
city1 varchar(50),
zipcode1 varchar(50),
addresstype2 varchar(20),
address2 varchar(500),
city2 varchar(50),
zipcode2 varchar(50),
catalog1 varchar(20),
type1 varchar(20),
catalog2 varchar(20),
type2 varchar(20),
prod_type1 varchar(50),
member_no1 varchar(50),
member_code1 varchar(50),
member_expire1 datetime,
prod_type2 varchar(50),
member_no2 varchar(50),
member_code2 varchar(50),
member_expire2 datetime,
member_no3 varchar(50),
member_code3 varchar(50),
member_expire3 datetime,
member_no4 varchar(50),
member_code4 varchar(50),
member_expire4 datetime,
member_no5 varchar(50),
member_code5 varchar(50),
member_expire5 datetime,
vendor varchar(50),
product varchar(50),
dknumber varchar(50),
ccard_no1 varchar(50),
expirydate1 varchar(20),
holdername1 varchar(50),
ccard_no2 varchar(50),
expirydate2 varchar(20),
holdername2 varchar(50),
errmsg varchar(1024),
issuccess int
)




create table t_ppp_config
(
id  decimal(18, 0) IDENTITY(1,1) NOT NULL,
fnumber varchar(80),
fname varchar(80),
fvalue varchar(80),
fremark varchar(80)
)