ESB_PIPENAME=C:/ESB_XML/PIPE
ESB_PIPENAME2=C:/ESB_XML/PIPE2
CFG_PIPENAME=C:/ESB_XML/CFGPIPE

#PS_SERVICE=http://10.181.3.228:65082/services/PsService
#HR_SERVICE=http://10.181.3.228:65038/services/HRService
#AXO_SERVICE=http://10.181.3.228:65088/services/AxoService
#BS_SERVICE=http://10.181.3.228:65089/services/BsService

PS_SERVICE=http://10.181.57.236:65082/services/PsService
AXO_SERVICE=http://10.181.57.236:65088/services/AxoService
#HR_SERVICE=http://localhost:65038/services/HRService
BS_SERVICE=http://localhost:65089/services/BsService

#PS_SERVICE=http://10.181.57.128:65082/services/PsService
#AXO_SERVICE=http://10.181.57.128:65088/services/AxoService
HR_SERVICE=http://10.181.57.128:65038/services/HRService
#BS_SERVICE=http://10.181.57.128:65089/services/BsService

#MPP_URL=jdbc:sqlserver://10.181.57.61:1433;databaseName=MPP
#MPP_USERNAME=mpp
#MPP_PASSWORD=mpp

MPP_PRD_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
MPP_URL=jdbc:sqlserver://10.181.57.233;databaseName=MPP
MPP_USERNAME=mpptest
MPP_PASSWORD=mpptestpwd

#from mpp send bsid to center_profile
#CENTRAL_PROFILE_URL=jdbc:sqlserver://10.181.11.18:1433;databaseName=CENTER_PROFILE
#CENTRAL_PROFILE_USERNAME=develop
#CENTRAL_PROFILE_PASSWORD=develop

UPLOAD_DIR=C:/UPLOAD/

MAIL.SERVER.IP=10.181.11.244
MAIL.SMTP.HOST=10.181.11.244
MAIL.SERVER.ACCOUNT=aeadmin
MAIL.SERVER.PASSWORD=123456a
MAIL.FROM=aeadmin@citsamex.com.cn
#MAIL.TO=Profile4obt.cn@citsamex.com
MAIL.TO=arvin.mi@citsamex.com

#AXO_UAT_URL=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXOUAT_2
#AXO_UAT_USERNAME=sa
#AXO_UAT_PASSWORD=CITSAMEXsha696

#AXO_UAT_URL=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_V35_TEST
#AXO_UAT_USERNAME=sa
#AXO_UAT_PASSWORD=CITSAMEXsha696

#AXO_PRD_URL=jdbc:sqlserver://10.181.57.5:1433;databaseName=CAXO
#AXO_PRD_USERNAME=MPP
#AXO_PRD_PASSWORD=P@ssw0rd123

AXO_PRD_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
AXO_PRD_URL=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_V35_TEST
AXO_PRD_USERNAME=sa
AXO_PRD_PASSWORD=CITSAMEXsha696

keepgoing=false


csv_requestfilepath=c:/ppp/filerequest
csv_responsefilepath=c:/ppp/fileresponse
csv_filebackpath=c:/ppp/filebak/
